head	1.7;
access;
symbols;
locks
	austra17:1.7; strict;
comment	@# @;


1.7
date	2015.03.23.08.39.27;	author austra17;	state Exp;
branches;
next	1.6;

1.6
date	2014.10.30.09.08.15;	author austra17;	state Exp;
branches;
next	1.5;

1.5
date	2014.05.13.11.00.02;	author austra17;	state Exp;
branches;
next	1.4;

1.4
date	2014.05.13.10.58.45;	author austra17;	state Exp;
branches;
next	1.3;

1.3
date	2014.05.13.10.57.18;	author austra17;	state Exp;
branches;
next	1.2;

1.2
date	2014.03.25.11.13.22;	author austra17;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.25.11.13.22;	author austra17;	state Exp;
branches;
next	;


desc
@@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:x:1394:1393::/home/austra17/mail/australiangolddealers.com.au/info:/home/austra17
accounts:x:1394:1393::/home/austra17/mail/australiangolddealers.com.au/accounts:/home/austra17
dimitri:x:1394:1393::/home/austra17/mail/australiangolddealers.com.au/dimitri:/home/austra17
demetris:x:1394:1393::/home/austra17/mail/australiangolddealers.com.au/demetris:/home/austra17
sales:x:1394:1393::/home/austra17/mail/australiangolddealers.com.au/sales:/home/austra17
stuart:x:548:560::/home/austra17/mail/australiangolddealers.com.au/stuart:/home/austra17
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
