head	1.8;
access;
symbols;
locks
	austra17:1.8; strict;
comment	@# @;


1.8
date	2016.10.17.22.47.17;	author austra17;	state Exp;
branches;
next	1.7;

1.7
date	2016.10.17.22.46.47;	author austra17;	state Exp;
branches;
next	1.6;

1.6
date	2016.10.17.22.45.33;	author austra17;	state Exp;
branches;
next	1.5;

1.5
date	2014.10.30.09.08.15;	author austra17;	state Exp;
branches;
next	1.4;

1.4
date	2014.05.13.11.00.02;	author austra17;	state Exp;
branches;
next	1.3;

1.3
date	2014.05.13.10.58.45;	author austra17;	state Exp;
branches;
next	1.2;

1.2
date	2014.03.25.11.13.22;	author austra17;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.25.11.13.22;	author austra17;	state Exp;
branches;
next	;


desc
@@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@info:262144000
dimitri:262144000
sales:262144000
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a3 1
stuart:262144000
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a2 1
demetris:262144000
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
